/* Variables */

$font: 'Raleway', sans-serif;
$white: #ffffff;
$black: #000000;
$green: #17daa3;
$gray: #87949e;
$dark-gray: #576671;
$light-gray: #edeff1;
$blue: #00b6cb;
$light-blue: #dae2ee;
$off-white: #f9f9fa;

/* Global */

*,*::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.7;
    font-family: $font;
    font-size: 18px;
    font-weight: 400;       
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.45px;
    color: $gray;
}

.container {
    max-width: 1459px;
    margin: 0 auto;
    padding: 30px;
}

.row {
    display: flex;
    justify-content: center;
}

.col {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.flex-1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 { 
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 1.5px;
    color: $dark-gray;
    position: relative;
    margin-bottom: 80px;
}
    
h3::after {
    display: block;
    content: '';
    width: 5%;
    height: 1px;
    background: $green;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
} 
    
h4 {
    font-size: 30px;
    font-weight: 400;
    line-height: 96px;
    text-align: center;
    letter-spacing: 0.75px;
    color: $black;
}

h5 {
    font-size: 60px;
    font-weight: 200;
    letter-spacing: 1.5px;
    color: $dark-gray;
    position: relative;
}

.btn {
    color: $white;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    margin-top: 52px;
    display: inline-block;
    min-width: 180px;
    border: 2px solid;
    border-radius: 24px;
    text-decoration: none;
    cursor: pointer;  
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.35px;    
}

.btn-white { 
    border-color: $white;
}

.btn-green {
    background-color: $green;
    border-color: $green;
}

/* Navigation */

.navigation .container {
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    flex-wrap: wrap;
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: inline-block;
    margin-left: 60px;
}

.navigation a {
    text-decoration: none;
    color: $white;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.35px;
}

.nav-list li:last-child a {
    font-size: 0px;
}
    
.navigation i {
    color: $white;
    font-size: 14px;
}
   
/* Header */

.splash {
    background: $black;
    height: 100vh;
    display: flex;
    background-image: url('../images/Splash.png');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
    
.splash-inner {
    margin: auto;
    max-width: 70%;
    text-align: center;
}

.page-title {
    color: $white;
    line-height: normal;
    letter-spacing: 1.5;
    font-weight: 100;
    font-size: 60px;
}

.page-subtitle {
    color: $white;
    line-height: normal;
    letter-spacing: 0.6;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.page-title span {
    font-weight: 700;
}

/* About us */
    
.about-us i {
    font-size: 53px;
    background: $light-gray;
    line-height: 182px;
    color: $dark-gray;
    border-radius: 50%;
    min-width: 182px;
    min-height: 182px;
}

.about-us i:hover {
    background: $green;
    color: $white;
}
    
.about-us .col {
    margin: 150px 0 20px 0;
}

.about-us p {
    margin: 0;
}
       



/* Features */

.one {
    background-color: $off-white;
}

.features img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features .col {
    text-align: left;
}

.features .col:nth-child(2) {
    background-color: $off-white;
}

/* Quote */

.quote {
    min-height: 703px;
    background-image: url('../images/people.png');
    background-position: center center;
    background-size: cover;
}
    
.quote .row {
    margin-top: 150px;
}

.quote p {
    color: $white;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin: 20px;
}

.quote p span {
    color: $green;
}

.quote p:nth-of-type(2) {
    margin-top: -30px;
    opacity: 0.3;
    font-size: 18px;
    font-weight: 300;
    line-height: 96px;
    letter-spacing: 0.45px;
}

.quote p:nth-of-type(2) span {
    color: $white;
    font-weight: 500;
    font-style: normal;
    line-height: normal; 
}
    
/* Services */

.services {
    background-color: $light-gray;
}
    
.services-text {
    text-align: left;
}
    
/* Meet the team */

/*PHOTOS*/
.img-1 {background-image: url('../images/woman-1.png');}
.img-2 {background-image: url('../images/woman-2.png');}
.img-3 {background-image: url('../images/woman-3.png');}
.img-4 {background-image: url('../images/woman-4.png');}
.img-5 {background-image: url('../images/woman-1.png');}
.img-6 {background-image: url('../images/woman-2.png');}
.img-7 {background-image: url('../images/woman-3.png');}
.img-8 {background-image: url('../images/woman-4.png');}
.img-9 {background-image: url('../images/woman-1.png');}
.img-10 {background-image: url('../images/woman-2.png');}

.element {
    height: 400px;
    background-position: center;
    background-size: cover;
    margin: 0;
    position: relative;
}

.element p {
    color: $white;
    z-index: 1;
    font-size: 36px;
    font-weight: 200;
    display: none;
}

.element::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: $green;
    opacity: 0.9;
    transition: all 1s;
    display: none;
}

.element:hover:after {
    display: block;
}

.element:hover p {
    color: $white;
    display: block;
}

/* Pricing */ 

.pricing {
    background-color: $light-gray;
}

.price-card {
    display: flex;
    flex-direction: column;
    background-color: $white;
    margin: 30px;
    text-align: left;
    padding: 0px;
    justify-content: left;
    align-items: stretch;
    position: relative;
}

.price-card h5 {
    color: $green;
    margin: 0;
}

.price-card span {
    opacity: 0.45;
}

.price-card .btn {
    width: 100%;
    margin: 0;
    border-radius: 0;
    position: absolute;
    bottom: 0;
}





